@primary-color: #5a5a72;
@border-radius-base: 2px;
@btn-height-base: 40px;
@border-color-base: #d5d5d5;
@btn-disable-color: #999;
@btn-disable-bg: #e4e4e4;
@btn-disable-border: #e4e4e4;
@input-height-base: 40px;
